[33mcommit 10ee916e6b64362dc992f529ac304879ca1d056a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Senmial Senlong <senmial@gmail.com>
Date:   Sat Dec 16 00:49:20 2023 +0100

    final Commit

[33mcommit 6b11db78406f15d9dc56bd8cbe54666f3e416f3b[m
Author: Senmial Senlong <senmial@gmail.com>
Date:   Fri Dec 15 23:44:20 2023 +0100

    first css

[33mcommit 4eaac60c010239df4a4bc1604d3dccc4ed82eac0[m
Author: Senmial Senlong <senmial@gmail.com>
Date:   Fri Dec 15 23:36:56 2023 +0100

    adding css

[33mcommit 8954408f1e89fd6c72ec25300ed145abb75ae0ac[m
Author: Senmial Senlong <senmial@gmail.com>
Date:   Fri Dec 15 23:21:41 2023 +0100

    adding section photos

[33mcommit 8dfbe5937a332579016554e3726484b96453a84f[m
Author: Senmial Senlong <senmial@gmail.com>
Date:   Fri Dec 15 23:09:55 2023 +0100

    adding photos

[33mcommit 61236fa6096f70f99b08e93d3e3937adcdc22493[m
Author: Senmial Senlong <senmial@gmail.com>
Date:   Fri Dec 15 22:38:13 2023 +0100

    first commit
